1573150724550	Delete element
1573151667317	Delete element
1573151973320	Delete elements
1573152015367	Delete element
1573152050350	Delete element
1573152682862	Move compilation unit
1573158084957	Delete element
1573160099489	Rename field 'img'
1573160123505	Rename field 'edificio'
1573160136445	Rename field 'edificio2'
1573160145015	Rename field 'edificio2_seccion_2'
1573160153214	Rename field 'edificio3'
1573160163247	Rename field 'img2'
1573160186222	Rename field 'ventanas'
1573160198978	Rename field 'ventanasArriba'
1573160209593	Rename field 'ventanasTope'
1573166651230	Delete element
